<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsoding Base homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.0/iosevka/iosevka.min.css" integrity="sha512-3hU20586NsplKRzjf2jQN5vTRTI2EsXObrHDOBLGdkiRkneg699BlmBXWGHHFHADCF3TOk2BREsVy7qTkmvQqQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Iosevka;
            background-color: #181818;
            color: #e4e4e4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .important {
            color: #ffd700;
        }
        i {
            color: #87afd7;
        }
        a {
          color: #87d75f;
        }
        .body {
            width:          80%;
            margin:         auto;
            display:        flex;
            align-items:    left;
            flex-direction: column;
            max-width:      1000px;
        }
    </style>
</head>
<body>
    <h1>Tsoding Base</h1>
    <div class="body">
        <h2>How do I contribute</h2>
        <p>If you have access to Tsoding's discord server you can write to #TsodingBase thread and ask what needs to be done. At this moment VODs need to be tagged, rules on that and untagged VODs are listed on <a href="index.html">home page</a></p>
        <p>If you don't have access to Tsoding's discord you can dm me on discord (tag <b class="important">@linux_seller</b>)</p>
        <h2>Contribution process</h2>
        <h3>VODs db contribution</h3>
        <p>
            <ol>
                <li>Ask <b class="important">@linux_seller</b> what VODs are not processed (most recent info should be displayed on <a href="index.html">homepage</a>, but it is better to ask)</li>
                <li>Clone <a href="https://github.com/TsodingBase-community/homepage">repo</a> of homepage containing <i>tags.json</i></li>
                <li>Update ONLY <i>tags.json</i> according to rules and create a pull request</li>
                <li>Wait for review</li>
            </ol>
        </p>
        <h3>Code contribution</h3>
        <p>If you are trusted person in Tsoding's discord you are allowed to become part of <a href="https://github.com/TsodingBase-community">TsodingBase-community</a> organisation on github, where you can create repo to implement your idea</p>
        <p>If you are not a trusted person, dm <b class="important">@linux_seller</b> on discord for further discussion</p>
        <h3>Idea reporting</h3>
        <p>If you have any ideas you can make a github issue on <a href="https://github.com/TsodingBase-community/Guide-Lines">Guide Lines</a> repo</p>
    </div>
    <footer>
        <p>used font: Iosevka <a href="https://github.com/be5invis/Iosevka/blob/main/LICENSE.md">License<a></p>
    </footer>
</body>
</html>

